{
    "BrowDownLeft": {"mul": 2, "offset": 0.1, "min": 0, "max": 1, "cfunct": ""},
    "BrowDownRight": {"mul": 2, "offset": 0.1, "min": 0, "max": 1, "cfunct": ""},
    "BrowInnerUpRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "BrowInnerUpLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "BrowOuterUpLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "BrowOuterUpRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "CheekPuff": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""}, // inaccurate detection
    "CheekSquintLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""}, // inaccurate detection
    "CheekSquintRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""}, // inaccurate detection
    "EyeLookDownLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeLookDownRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeLookInLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeLookInRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeLookOutLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeLookOutRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeLookUpLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeLookUpRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeSquintLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeSquintRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeWideLeft": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "EyeWideRight": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "JawForward": {"mul": 2, "offset": 0.25, "min": 0, "max": 1, "cfunct": ""}, // inaccurate detection
    "JawLeft": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""}, // inaccurate detection
    "JawOpen": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "JawRight": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""}, // inaccurate detection
    "MouthClosed": {"mul": 2, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthDimpleLeft": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthDimpleRight": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthFrownLeft": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthFrownRight": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "LipFunnel": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "LipPucker": {"mul": 0.7, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthSmileLeft": {"mul": 3, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthSmileRight": {"mul": 3, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthStretchLeft": {"mul": 2, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthStretchRight": {"mul": 2, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "NoseSneerLeft": {"mul": 4, "offset": 0, "min": 0, "max": 1, "cfunct": ""}, // inaccurate detection
    "NoseSneerRight": {"mul": 4, "offset": 0, "min": 0, "max": 1, "cfunct": ""}, // inaccurate detection
    "MouthUpperUpLeft": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthUpperUpRight": {"mul": 1, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthLowerDownLeft": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthLowerDownRight": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthPressLeft": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
    "MouthPressRight": {"mul": 5, "offset": 0, "min": 0, "max": 1, "cfunct": ""},
}