{"BrowDownLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0.1},
 "BrowDownRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0.1},
 "BrowInnerUpLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "BrowInnerUpRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "BrowOuterUpLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "BrowOuterUpRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "CheekPuff": {"cfunct": "", "max": 1, "min": 0, "mul": 25.0, "offset": 0},
 "CheekSquintLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 1.0, "offset": 0},
 "CheekSquintRight": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "EyeLookDownLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 4.0, "offset": 0},
 "EyeLookDownRight": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "EyeLookInLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "EyeLookInRight": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "EyeLookOutLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "EyeLookOutRight": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "EyeLookUpLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "EyeLookUpRight": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0.0},
 "EyeOpennessLeft": {"cfunct": "eye_openness_left", "max": 1, "min": 0, "mul": 800.0, "offset": 0.0},
 "EyeOpennessRight": {"cfunct": "eye_openess_right", "max": 1, "min": 0, "mul": 800.0, "offset": 0.0},
 "EyeSquintLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 1.0, "offset": 0.0},
 "EyeSquintRight": {"cfunct": "", "max": 1, "min": 0, "mul": 1.0, "offset": 0},
 "EyeWideLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "EyeWideRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "JawForward": {"cfunct": "", "max": 1, "min": 0, "mul": 2.0, "offset": 0.25},
 "JawLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "JawOpen": {"cfunct": "", "max": 1, "min": 0, "mul": 0.05, "offset": 0},
 "JawRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "LipFunnel": {"cfunct": "", "max": 1, "min": 0, "mul": 1.0, "offset": 0},
 "LipPucker": {"cfunct": "", "max": 1, "min": 0, "mul": 0.7, "offset": 0},
 "MouthClosed": {"cfunct": "", "max": 1, "min": 0, "mul": 2, "offset": 0},
 "MouthDimpleLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5.0, "offset": 0},
 "MouthDimpleRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5, "offset": 0},
 "MouthFrownLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5, "offset": 0},
 "MouthFrownRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5, "offset": 0},
 "MouthLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "MouthLowerDownLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5, "offset": 0},
 "MouthLowerDownRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5, "offset": 0},
 "MouthPressLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 5, "offset": 0},
 "MouthPressRight": {"cfunct": "", "max": 1, "min": 0, "mul": 5, "offset": 0},
 "MouthRight": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "MouthSmileLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 3, "offset": 0},
 "MouthSmileRight": {"cfunct": "", "max": 1, "min": 0, "mul": 3, "offset": 0},
 "MouthStretchLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 2, "offset": 0},
 "MouthStretchRight": {"cfunct": "", "max": 1, "min": 0, "mul": 2, "offset": 0},
 "MouthUpperUpLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "MouthUpperUpRight": {"cfunct": "", "max": 1, "min": 0, "mul": 1, "offset": 0},
 "NoseSneerLeft": {"cfunct": "", "max": 1, "min": 0, "mul": 4, "offset": 0},
 "NoseSneerRight": {"cfunct": "", "max": 1, "min": 0, "mul": 4, "offset": 0}}
